ktor {
    deployment {
        port = 8001
        port = ${?PORT}
    }
    application {
        modules = [ com.plcoding.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://127.0.0.1:8001"
    audience = "main"
    secret= "secret"
    realm = "wiggle"
}